/**index.wxss**/
.downview{
  width:100%;
  height: 1250rpx;
  background: #fae738;
  margin: 0rpx;
  text-align: center;
  font-size: 14px;
}

.winnum{
  padding-top:4rpx;
  font-size: 30rpx;
  color: #363527;
  font-weight: 500;

}


.showview{
  display: flex;
  width: 100%;
  margin-top: 30rpx;
  height: 200rpx;
}

.gesturesimgr{
  height: 180rpx;
  width: 180rpx;
  margin-left: 80rpx;
}

.gesturesimgl{
  height: 180rpx;
  width: 180rpx;
  margin-left: 80rpx;
}


.choose-image{
  height: 180rpx;
  width: 180rpx;
  margin-left: 80rpx;
  
}
.choose-view{
  height: 180rpx;
  width: 180rpx;
  margin-left: 80rpx;
  flex-direction: row;
  display: flex;

}


.showview2{
  width:90%;
  height: 350rpx;
  background: #ffffff;
  justify-content: center;
  border: solid 1rpx block;
  font-size: 14px;
}




.winnum{
  width:100%;
  height: 1250rpx;
  background: #fae738;
  margin-bottom: 40rpx;
  margin-top:40rpx;
  text-align: center;
  font-size: 1rem;
}


.againbtn{
  width: 250rpx;
  background-color: yellow;

}
.gesturesimgr{
  width: 220rpx;
  height: 220rpx;
  margin: 20rpx;
}

.cqb{

  width:100%;
  height: 1250rpx;
  background: #fae738;
  margin: 0rpx;
  text-align: center;
  font-size: 1rem;

}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}